This is a catnap server...
         _                        
         \`*-.                    
          )  _`-.      No bug,           
         .  : `. .        only purr...        
         : _   '  \               
         ; *` _.   `*-._          
         `-.-'          `-.       
           ;       `       `.     
           :.       .        \    
           . \  .   :   .-'   .   
           '  `+.;  ;  '      :   
           :  '  |    ;       ;-. 
           ; '   : :`-:     _.`* ;
        .*' /  .*' ; .*`- +'  `*' 
Thanks.  `*-*   `*-*  `*-*'
            
             
